<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#FDFDFD"
    tools:context=".Login_Activity">

    <TextView
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bebasneuefont"
        android:text="Salford n' Co."
        android:textAlignment="center"
        android:textColor="#51331B"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/loginTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bebasneuefont"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#51331B"
        android:textSize="45sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/companyName"
        />




</RelativeLayout>