<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalActivity"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/companyLogo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/thecakecompany"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem Vindo!"
            android:fontFamily="@font/bebasneuefont"
            android:textColor="#51331B"
            android:layout_toEndOf="@id/companyLogo"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Voltar"
        />

</LinearLayout>